# myproductapi

./: README.md  pom.xml
src/main/mule/: myproductapi.xml
src/main/resources/: log4j2.xml
src/main/resources/api/: myproductapi.raml
